<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>copykit</title>

    <style>
      body {
        font-family: sans-serif;
        margin: 12px;
        min-width: 180px;
      }
      h4 {
        margin: 0 0 8px;
        font-size: 14px;
        font-weight: 600;
      }
      button {
        display: block;
        width: 100%;
        text-align: left;
        padding: 8px 12px;
        margin-bottom: 6px;
        font-size: 14px;
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.2s;
      }
      button:hover {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <h4>Copy page contents</h4>
    <hr>
    <p class="popup-label">🖲️ Hover and click</p>
    <button data-mode="html">HTML Only</button>
    <button data-mode="css">CSS Only</button>
    <button data-mode="all">HTML + CSS</button>

    <p class="popup-label">⚡ Instant Copy</p>
    <button data-mode="cdn-only">CDNs Only</button>
    <button data-mode="js-only">JS Links Only</button>
    <button data-mode="page-full">Full Page</button>
    <!-- <button data-mode="css+cdn">CSS + CDNs</button> -->

    <div style="margin-top: 16px; text-align: center;">
      <a href="https://coff.ee/zqj4ct653w" target="_blank"
         style="display: block; width: 100%; background-color: #6D65FE; padding: 12px 0; border-radius: 6px;
                color: #FFF; font-weight: bold; text-decoration: none; box-sizing: border-box;">
        ☕ Like it? Buy Me a Coffee
      </a>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
